<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_311" version="1.8.0_311">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_311\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_311\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jdk1.8.0_251" version="1.8.0_251">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_251\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
